# CommunityNonprofit10

./: README  README.md  talking points
NonProfitApp/app/: build.gradle  google-services.json
NonProfitApp/app/release/: output.json
NonProfitApp/app/src/androidTest/java/com/example/nonprofitapp/: ExampleInstrumentedTest.java
NonProfitApp/app/src/main/: AndroidManifest.xml
NonProfitApp/app/src/main/java/com/example/nonprofitapp/: ConfirmationActivity.java  DataRepository.java  DataWrapper.java  Foodbank_Selection_Page.java  GroceryBagSelectionActivity.java  Main2Activity.java  MainActivity.java  Model.java  MyApplication.java  MyRecyclerViewAdapter.java  PickupDateSelectionActivity.java  PickupTimeSelectionActivity.java  VolunteerActivity.java  Window_Display.java
NonProfitApp/app/src/main/java/com/example/nonprofitapp/activities/: ConfirmationActivity.java  MainActivity.java  (+6 more)
NonProfitApp/app/src/main/java/com/rrhteam/nonprofitapp/: DataRepository.java  DataWrapper.java  MyRecyclerViewAdapter.java
NonProfitApp/app/src/main/res/anim/: shake.xml
NonProfitApp/app/src/main/res/drawable/: border.xml
NonProfitApp/app/src/main/res/layout/: activity_confirmation.xml  activity_foodbank__selection__page.xml  activity_grocery_bag_selection.xml  activity_main.xml  activity_pickup_date_selection.xml  activity_pickup_time_selection.xml  activity_volunteer.xml  activity_window__display.xml  text_row_item.xml
NonProfitApp/app/src/main/res/menu/: bottom_app_bar.xml  top_bar.xml
NonProfitApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NonProfitApp/app/src/test/java/com/example/nonprofitapp/: ExampleUnitTest.java
NonProfitApp/app/src/test/java/com/rrhteam/nonprofitapp/: ExampleUnitTest.java
(+46 files in other folders)
